{
  "output_filename": "recipients.csv",
  "search_term": "Construction Company",
  "locations": [
    "Thessaloniki",
    "Athens",
    "Greece"
  ],
  "max_results_per_query": 0,
  "phone_min_digits": 10,
  "headless": true,
  "use_threading": false,
  "max_thread_workers": 3,
  "scroll_pause_time": 2,
  "max_scroll_attempts": 20
}